# Automation-BDD-framework

./: README.md
Testing/Testing/: README.md  pom.xml
Testing/Testing/Report/SparkReport/HtmlReport/: ExtentHtml.html
Testing/Testing/Report/SparkReport/Reports/: Spark.html
Testing/Testing/src/main/java/org/example/: Main.java
Testing/Testing/src/test/java/App/: PageContainer.java
Testing/Testing/src/test/java/App/Page/: LoginPage.java  SignupPage.java
Testing/Testing/src/test/java/App/Step/: LoginStep.java  SignupStep.java
Testing/Testing/src/test/java/App/runner/: Runner.java
Testing/Testing/src/test/java/Helpers/: BasePage.java
Testing/Testing/src/test/java/Utils/: DriverFactory.java
Testing/Testing/src/test/resources/: extent-config.xml  extent.properties
Testing/Testing/src/test/resources/features/: Login.feature  Signup.feature
